D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\WPFStudentSE1711.exe
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\appsettings.json
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\WPFStudentSE1711.deps.json
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\WPFStudentSE1711.runtimeconfig.json
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\WPFStudentSE1711.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\WPFStudentSE1711.pdb
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Humanizer.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.csproj.AssemblyReference.cache
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\App.g.cs
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711_MarkupCompile.cache
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711_MarkupCompile.lref
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\MainWindow.baml
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.g.resources
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.GeneratedMSBuildEditorConfig.editorconfig
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.AssemblyInfoInputs.cache
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.AssemblyInfo.cs
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.csproj.CoreCompileInputs.cache
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.csproj.CopyComplete
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\refint\WPFStudentSE1711.dll
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.pdb
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.genruntimeconfig.cache
D:\SPRING_2024_FPT\PRN221\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\ref\WPFStudentSE1711.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\WPFStudentSE1711.exe
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\appsettings.json
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\WPFStudentSE1711.deps.json
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\WPFStudentSE1711.runtimeconfig.json
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\WPFStudentSE1711.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\WPFStudentSE1711.pdb
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Humanizer.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.csproj.AssemblyReference.cache
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\App.g.cs
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711_MarkupCompile.cache
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711_MarkupCompile.lref
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\MainWindow.baml
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.g.resources
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.GeneratedMSBuildEditorConfig.editorconfig
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.AssemblyInfoInputs.cache
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.AssemblyInfo.cs
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.csproj.CoreCompileInputs.cache
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.csproj.CopyComplete
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\refint\WPFStudentSE1711.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.pdb
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\WPFStudentSE1711.genruntimeconfig.cache
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\obj\Debug\net6.0-windows\ref\WPFStudentSE1711.dll
D:\SPRING_2024_FPT\PRN221\PRN221_SE1711\WPFStudentSE1711\WPFStudent\bin\Debug\net6.0-windows\XMLStudent.xml
